<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
    <AssemblyName>MicrosoftPWABuilderOculus</AssemblyName>
    <UserSecretsId>f6e3f5af-8450-45d7-b065-4946b4a101a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Resources\cli\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\sdk\**" />
    <Content Remove="Resources\sdk\**" />
    <EmbeddedResource Remove="Resources\sdk\**" />
    <None Remove="Resources\sdk\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\android-build-tools-30.0.1-windows.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\android-build-tools-windows-30.0.3.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\readme.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
